<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroTimeGame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #222;
        }

        canvas {
            display: block;
            background: #585858;
            image-rendering: pixelated;
        }

        #tile-ui {
            position: absolute;
            top: 0;
            left: 0;
            background: #ff0000;
            width: 100vw;
            height: 100vh;
            display: none;
            z-index: 999;
        }

        .grid-container {
            background-color: gray;
            width: 50%;
            margin: 5px;
            text-align: center;
        }

        .grid {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: start;
        }

        .item-cell {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid transparent;
            padding: 4px;
        }

        .item-cell img{
            background-color: white;
        }

        .item-cell p{
            background-color: white;
            width: 100%;
            padding: 10px 0px;
        }

        .item-cell.selected img,
        .item-cell.selected p{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="tile-ui">
        <div id="item-grid-container" class="grid-container">
            <h2>House Items</h2>
            <div id="item-grid" class="grid"></div>
        </div>
        <div id="bag-grid-container" class="grid-container">
            <h2>Inventory</h2>
            <div id="bag-grid" class="grid"></div>
        </div>
    </div>

    <canvas id="gameCanvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script type="module" src="./game.js"></script>
</body>

</html>